{C:/Users/mtawa/Documents/Aya/comp arch/Von-Neuman-Processor/tb_ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mtawa/Documents/Aya/comp arch/Von-Neuman-Processor/tb_ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_tb
-- Compiling architecture Behavior of ALU_tb

} {} {}} {C:/Users/mtawa/Documents/Aya/comp arch/Von-Neuman-Processor/RegisterFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/mtawa/Documents/Aya/comp arch/Von-Neuman-Processor/RegisterFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterFile
-- Compiling architecture Behavioral of RegisterFile

} {} {}}
